<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website title</title>
    <link rel="icon" href="tabicon.png">
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">

  </head>
  
  <body>
  <div id="page-container">
  <div id="content-wrap">
    <!--1400px x 200px banner -->
  <div id="banner">
 <a href="contact"> <img src='contactbanner.png' style="
width:100%; height:100%; object-fit: fill; "> </a>
  </div>
 


     <div class="navbar">


<a href="index"> <button id="button" class="dropbtn">home </button></a>



<div class="dropdown">
  <button id="drop" class="dropbtn">gallery </button>
  <div id="myDropdown" class="dropdown-content">
    <hr class="solid">
    <a href="/gallery">Section 1</a>
    <hr class="solid">
    <a href="/gallery2">Section 2</a>
    <hr class="solid">
  </div>
</div>



<a href="contact"> <button id="button" class="dropbtn">contact</button></a>



<a href="blog"> <button id="button" class="dropbtn">blog </button></a>



<!--add link to your bigcartel or whatever you use-->
<a href="shopurl"> <button id="button" class="dropbtn" >shop </button></a>



 <a href="webring"> <button id="button" class="dropbtn" >webring </button></a>


 </div> 



<div id="content">

<div id="IDcontainer" >
     

<div id="profile">
<!--Plug in your avatar image here!--> 
<img class="bg" src="/images/avatar.png">
</div>

<div class="row">
        <div class="column1" style="background-color:#898f8a;">
          <!--Plug in your name here!-->
            <h2 style="text-align:center;">Name</h2>
            <!--Plug in your bio here!-->
            <p class="IDtext">this is a really long winded explanation of what i do or why you're here blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah!</p>
        </div>


<div class="column2" style="background-color:#898f8a;">
          <!--Plug in your social media accounts here!-->
            <h2>Where You Can Find Me</h2>
          <a href="twitter.com/username"> <p class="IDtext">My Twitter</p></a>
          <a href="instagram.com/username"> <p class="IDtext">My Instagram</p></a>
        </div>

<div class="column3" style="background-color:#898f8a;">
   <!--Plug in your business email information here!-->
            <h2>Contact Info</h2>
            <br>
            <p class="IDtext">deeznuts@gmail.com</p>
        </div>
</div>


</div>
</div>


</div>

    <div class="footer"><p>footer</p> </div>
</div>
    <script>
  /* When the user clicks on the button, 
    toggle between hiding and showing the dropdown content */
document.getElementById("drop").addEventListener("click", function(e) {
  document.getElementById("myDropdown").classList.toggle("show");
});


// Close the dropdown if the user clicks outside of it
window.addEventListener("click", function(event) {
  if (!event.target.matches('.dropbtn')) {
    document.querySelectorAll(".dropdown-content.show")
      .forEach(openDropdown => openDropdown.classList.remove('show'))
  }
});
</script>
<style>
.navbar{  
  z-index:99;
  position: relative;
  top:10%;
  right:0;
  width:100%;
  background-color: grey;
  color: white;
  text-align: center;
  vertical-align:middle;
  height: 9%;
  padding-top:10px;
  padding-bottom:10px;
  
} 

#page-container {
  position: relative;
  min-height: 100vh;
}

#content-wrap {
  padding-bottom: 80px;    /* Footer height */
}


.footer{   
  display:block;
  z-index:50;
  position: relative;
  padding-top:1%;
  left:0;
  right:0;
  width:100%;
  background-color: grey;
  color: black;
  text-align: center;
  height: 80px;
}







  #content { 
  z-index:99;  
  padding-top:5%;
  
}

      
    
 
 
.dropbtn {
  border: 2px solid black;
  background-color: white;
  color: black;
  padding: 10px 20px;
  font-size: 2.5vh;
  border-radius: 2px;
  cursor: url(custompointerfilename.png), auto;
  transition-duration: 0.0s;
  /*must change manually to match css stylesheet body font*/
  font-family: "Menlo";
}

  .dropbtn:hover {
  background-color: black; 
  color: white;
}

  .cursor {
  cursor: url(customcursorfilename.png), auto;
  height: 350px;
  width: 25%;
  left: 200px;
  position: absolute;
  z-index: 99;

}

  .dropdown {
  position: relative;
  display: inline;
  cursor: url(customcursorfilename.png), auto; 
}

  .dropdown-content {
  display: none;
  position: absolute;
  left: 1%;
  top: 10px;
  background-color: #fff;
  width: 93%;
  z-index: 1;
  margin-top: 20px;
}

  .dropdown-content a {
  color: black;
  padding: 5px 5px;
  text-decoration: none;
  display: block;
}

/* edit dropdown */
  hr.solid {
  border-left: 1px solid #fff;
  border-right: 1px solid #fff;
  border-top: 1px solid #fff;
  border-bottom:  1px solid #fff;
}

  .show {
  display: block;
}
 
 

  .menu {
  padding:5px;
  padding-top:10px;  
} 
 
 /*Change page background color, add patterns, etc. */
  body {
  background:white;
  background-size:100%;
  background-image: url('backgroundimagefilename.png');
  background-repeat: repeat;
  font-family: "Menlo";
  color:black;
}

 /*Change ID background, add colors, patterns, etc. */
 #IDcontainer {
  display:block; 
  position: relative;
  background-color: #c9d4ca;
  margin: 0 auto;
  top:5vh;
  left: 0;
  right: 0;
  height: 100vh;
  width: 85%;
  border: 2px solid black;
  border-radius:20px;
 }
 
     p.IDtext {  
  font-size:1em;
  color:black;
 }
 
   
 /*avatar*/
 .bg {
	border: 2px solid black;
	border-radius:10px;
  /* Set up proportionate scaling */
  width:auto;
  height: 100%;
	
  /* Set up positioning */
  position: relative;
  display:inline;
  top: 0;
  left: 0;
}


 #profile {
  text-align:center;
  position:absolute;
  top:2%;
  left:1%;
  height:57%;  
  width: 33%;
  padding:2%;
  
  
  
 }
 
 
 .column {
    float:left;
    }

    /* Set width length for the columns */
    .column1{
    position:absolute;
    top:2%;
    left:40%;
    height:57%;  
    width: 55%;
    padding:2%;
    border-radius:10px;
    }
      
    
    .column2 {
    text-align:center;  
    position:absolute;
    top:67%;
    left:40%;
    height:25%;  
    width: 55%;
    padding:2%;
    border-radius:10px;
    }  
      
      
     .column3 {
    text-align:center;
    position:absolute;
    top:67%;
    left:1%;
    height:25%;  
    width: 33%;
    padding:2%;
    border-radius:10px;
    }    
      
      
      
  @media screen and (max-width: 700px) { /* Specific to this particular element on phones*/
.footer{  
 font-size: 1.5vh;
 }
}    
      
    @media screen and (max-width: 700px) { /* Specific to this particular element on phones*/
.dropbtn {
  font-size: 1.5vh;
 }
}
    
    @media screen and (max-width: 700px) { /* Specific to this particular element on phones*/
 .dropdown-content a {
  color: black;
  padding: 5px 5px;
  text-decoration: none;
  display: block;
  font-size: 1.5vh;
 }
}  
      
    @media screen and (max-width: 700px) { /* Specific to this particular image on phones*/
  #profile {
  display:block;
  text-align:center;
  position:absolute;
  top:3%;
  left:1%;
  height:30%;  
  padding:2%;
  }
} 

@media screen and (max-width: 700px) { /* Specific to this particular element on phones. If there is too much text you can either change the dimensions, or add the property "overflow:scroll;"*/
  .column1{
    display:inline-block;
    position:absolute;
    top:3%;
    left:47%;
    height:68%;  
    width:43%;
    padding:4%;
    word-wrap: break-word;
    overflow:scroll;
  }
} 

@media screen and (max-width: 700px) { /* Specific to this particular element on phones. If there is too much text you can either change the dimensions, or add the property "overflow:scroll;"*/
  .column2{
    position:absolute;
    top:76%;
    left:2%;
    height:20%;  
    width: 92%;
    padding:2%;
    word-wrap: break-word;
    
  }
} 

@media screen and (max-width: 700px) { /* Specific to this particular element on phones. If there is too much text you can either change the dimensions, or add the property "overflow:scroll;"*/
  .column3{
    position:absolute;
    top:38%;
    left:2%;
    height:35%;  
    width: 40%;
    padding:2%;
    word-wrap: break-word;
  }
} 

@media screen and (max-width: 700px) { /* Specific to this particular element on phones.*/
#content { 
  width: 100%;
  padding-top: 7%;
  
  }
} 



@media screen and (max-width: 700px) { /* Specific to this particular element on phones*/
  h1 {  
  font-size:0.8em;
 }
}

@media screen and (max-width: 700px) { /* Specific to this particular element on phones*/
  h2 {  
  font-size:0.8em;
 }
}

@media screen and (max-width: 700px) { /* Specific to this particular element on phones*/
  p.IDtext {  
  font-size:0.5em;
  color:black;
 }
}

@media screen and (max-width: 700px) { /* Specific to this particular element on phones*/
/*ID background */
 #IDcontainer {
  display:block; 
  position: relative;
  background-color: #c9d4ca;
  margin: 0 auto;
  left: 0;
  right: 0;
  height: 85vh;
  width: 85%;
  border: 2px solid black;
  top:4vh;
 }
}




</style>



</body>
</html>
