<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Portfolio</title>
    <link rel="icon" href="mousaworldlogo.ico"> <!-- insert tab icon -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head> 
  <body>
  <div id="page-container">
  <div id="content-wrap">
     <!--1400px x 200px -->
  <div id="banner">
 <a href="gallery"> <img src='mousagallerybanner.png' style="
width:100%; height:100%; object-fit: fill; "> </a>
  </div>



     <div class="navbar">


<a href="index"> <button id="button" class="dropbtn">home </button></a>



<div class="dropdown">
  <button id="drop" class="dropbtn">portfolio</button>
  <div id="myDropdown" class="dropdown-content">
    <hr class="solid">
    <a href="/gallery">Professional</a>
    <hr class="solid">
    <a href="/gallery2">Creative</a>
    <hr class="solid">
  </div>
</div>



<a href="contact"> <button id="button" class="dropbtn">contact</button></a>



<a href="blog"> <button id="button" class="dropbtn">blog </button></a>



<!--add link to your bigcartel or whatever you use-->
<a href="https://scentcrafters.com/product/ignite" target="_blank"> <button id="button" class="dropbtn" >shop </button></a>


 <a href="comics"> <button id="button" class="dropbtn" >comics </button></a>

 <a href="music"> <button id="button" class="dropbtn" >music </button></a>

 <a href="webring"> <button id="button" class="dropbtn" >about me </button></a>


 </div> 


 <div id="content">
 
 <!-- Each gallery page can hold up to 16 items. Delete and duplicate to change the number of media slots on page.-->
 <h1>Click on images to learn more, thank you</h1>
 <div class="gallery">
<a target="_blank" href="/images/Ignite.png">
    <img src="/images/Ignite.png" alt="Ignite poster"> </a>
    <div class="desc">Ignite Project Description</div>
</div>

<div class="gallery">
<a target="_blank" href=https://drive.google.com/drive/folders/1wrudQp4IcecLFaA_om5OM15d45OCaEAY?usp=sharing>
    <img src="/images/M&SVOA.PNG" alt="Michael & Son x VOA ice cream social"> </a>
    <div class="desc">Michael & Son x VOA community outreach (links to google drive folder)</div>
</div>

<div class="gallery">
<a target="_blank" href=https://www.facebook.com/share/Ptim7wmJsS5FyCwc/?mibextid=LQQJ4d/>
    <img src="images/M&SFB.PNG" alt="M&S Social Media"> </a>
    <div class="desc">Ran Michael & Son's Facebook and instagram from May 29th - August 30th of 2024 (links to company facebook)</div>
</div>


 <div class="gallery">
<a target="_blank" href="videos/Noz_site_example.mp4">
    <img src="videos/Noz_vid_thumbnail.jpg" alt="NOZ Shopify"> </a>
    <div class="desc">Shopify Walkthrough Video (school project)</div>
</div>

 <div class="gallery">
<a target="_blank" href="image/video url">
    <img src="imagefilename.png" alt="alt text"> </a>
    <div class="desc">To be continued</div>
</div>



 
 
 </div>
 

</div>
<div class="footer"><p>Mousa Media 2025</p></div>
</div>
    <script>
  /* When the user clicks on the button, 
    toggle between hiding and showing the dropdown content */
document.getElementById("drop").addEventListener("click", function(e) {
  document.getElementById("myDropdown").classList.toggle("show");
});


// Close the dropdown if the user clicks outside of it
window.addEventListener("click", function(event) {
  if (!event.target.matches('.dropbtn')) {
    document.querySelectorAll(".dropdown-content.show")
      .forEach(openDropdown => openDropdown.classList.remove('show'))
  }
});
</script>


<style>
  .navbar{  
  z-index:99;
  position: relative;
  top:10%;
  right:0;
  width:100%;
  background-color: #0F1F38;
  color: white;
  text-align: center;
  vertical-align:middle;
  height: 9%;
  padding-top:10px;
  padding-bottom:10px;
  
} 
#page-container {
  position: relative;
  min-height: 100vh;
}

#content-wrap {
  padding-bottom: 80px;    /* Footer height */
}


.footer{  
  display:block;
  z-index:50;
  position: relative;
  padding-top:1%;
  left:0;
  right:0;
  width:100%;
  background-color: #FF8100;
  color: black;
  text-align: center;
  height: 80px;
}





  #content { 
  z-index:99;
  height:100%;
  display:table;
  padding-bottom:90px;
}



      
      
      

 
 
 
 .dropbtn {
  border: 2px solid black;
  background-color: white;
  color: black;
  padding: 10px 20px;
  font-size: 2.5vh;
  border-radius: 2px;
  cursor: url(custompointerfilename.png), auto;
  transition-duration: 0.0s;
  /*must change manually to match css stylesheet body font*/
  font-family: "futura";
  src: url(Fonts/Futura\ Light\ Oblique.otf)
}

  .dropbtn:hover {
  background-color: black; 
  color: white;
}

  .cursor {
  cursor: url(customcursorfilename.png), auto;
  height: 350px;
  width: 25%;
  left: 200px;
  position: absolute;
  z-index: 99;

}

  .dropdown {
  position: relative;
  display: inline;
  cursor: url(customcursorfilename.png), auto; 
}

  .dropdown-content {
  display: none;
  position: absolute;
  left: 0%;
  top: 10px;
  background-color: #fff;
  width: 93%;
  z-index: 1;
  margin-top: 20px;
  
}

  .dropdown-content a {
  color: black;
  padding: 5px 5px;
  text-decoration: none;
  display: block;
}
/* edit dropdown */
  hr.solid {
  border-left: 1px solid #fff;
  border-right: 1px solid #fff;
  border-top: 1px solid #fff;
  border-bottom:  1px solid #fff;
}

  .show {
  display: block;
}
 
 

  .menu {
  padding:5px;
  padding-top:10px;  
} 
 
 /* edit background color, add patterns, etc. */
  body {
   background:black;
   font-family: "Menlo";
 }


 
 
 .gallery {

	position: relative;
	width: 35.5vh;
	height:23vh;
	margin-top: 14vh;
	margin-right: 6vh;
	border: 1px solid #ccc;
	float: left;
  left:5vw;
  

}

div.gallery:hover {
  border: 1px solid #fff;
}

.gallery img {
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	object-fit: cover;
}


.desc {
	display: block;
	position: relative;
	top: 120%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
  color:white;
  overflow:visible;
}


@media screen and (max-width: 700px) { /* Specific to this particular element on phones*/
.footer{  
 font-size: 1.5vh;
 }
}

@media screen and (max-width: 700px) { /* Specific to this particular element on phones*/
.dropbtn {
  font-size: 1.5vh;
 }
}

@media screen and (max-width: 700px) { /* Specific to this particular element on phones*/
 .dropdown-content a {
  color: black;
  padding: 5px 5px;
  text-decoration: none;
  display: block;
  font-size: 1.5vh;
 }
}
      
@media only screen and (max-width: 700px) {
.gallery {
  position: relative;
	width: 35%;
  translate: 6% 0%;
	height: 100px;
	margin-top: 8vh;
	border: 1px solid #ccc;
	float: left;
  top:5%;
  
  }
}      

@media only screen and (max-width: 700px) {
.desc {
 font-size: 1vh;
 display: block;
 position: relative;
 text-align: center;
  color:white;
  overflow:visible;
 }
}

@media only screen and (max-width: 700px) {
 #content { 
  z-index:99;
  height:100%;
  display:table;
  padding-bottom:45px;
 }
} 
      
      
      
</style>



</body>
</html>