<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mousa World</title>
    <link rel="icon" href="mousaworldlogo.ico">
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">

  </head>
  
  <body>
  <div id="page-container">
  <div id="content-wrap">
   <!--1400px x 200px banner-->
  <div id="banner">
<a href="index"> <img src='mousabanner1.png' style="
width:100%; height:100%; object-fit: fill; ">  </a>
  </div>
   

    <div class="navbar">


<a href="index"> <button id="button" class="dropbtn">home </button></a>


 <!--Dropdown button. Duplicate what you see to add more!-->
 <div class="dropdown">
  <button id="drop" class="dropbtn">portfolio</button>
  <div id="myDropdown" class="dropdown-content">
    <hr class="solid">
    <a href="/gallery">Professional</a>
    <hr class="solid">
    <a href="/gallery2">Creative</a>
    <hr class="solid">
  </div>
</div>



<a href="contact"> <button id="button" class="dropbtn">contact</button></a>



<a href="blog"> <button id="button" class="dropbtn">blog </button></a>



<!--add link to your bigcartel or whatever you use-->
<a href="https://scentcrafters.com/product/ignite" target="_blank"> <button id="button" class="dropbtn" >shop </button></a>


 <a href="comics"> <button id="button" class="dropbtn" >comics </button></a>

 <a href="music"> <button id="button" class="dropbtn" >music </button></a>

 <a href="webring"> <button id="button" class="dropbtn" >about me </button></a>


 </div> 

 <marquee bgcolor="#FF1F00" class="scrolla">HAPPY 1 YEAR ANNIVERSARY, YOU ARE MY WORLD!</marquee>

     <div id="content">
      
  <div id="welcome">
     <!-- Fill in text here -->  
  <h1> Welcome to my site!</h1>
  <p class="maintext"> My name is Mousa, and this site is the main directory to my portfolio, contacts and personal blogspace. </p>
  <p class="maintext">Join my newsletter -> <a href="contact.html" target="_blank" style="color: #e1e8e2;"><b>HERE</b></a></p>
  <p class="maintext">Join my film club -> <a href="https://discord.com/invite/ng8pcnwqTA" target="_blank" style="color: #e1e8e2;"><b>HERE</b></a></p>
  
  </div>

    
  <div id="announcements">
  <div class="text-container">
   <!-- Fill in text/media here -->  
   <h1> Announcements </h1>
   <P class="maintext">3 3 25 happy 1 year anniversary of mousa.world thank you to everyone who supported my dreams</P>
   <p class="maintext">8 24 24 I am still working on the site. Added Professional Portfolio ty for the support <3</p>
   <p class="maintext">3 4 24 welcome to Mousa World! please enjoy your visit :) New blog as well today!</p>

   
  </div>
  </div>
     
  
  <div id="recentwork">
  <div class="text-container">
  <h1> Recent Work </h1>

   <!-- Fill in media here --> 

   <div class="gallery">
<a target="_blank" href="https://scentcrafters.com/product/ignite/">
    <img src="/images/ignite-bottle.png" alt="Ignite"> </a>
    <div class="desc">Ignite Cologne</div>
</div>

<div class="gallery">
<a target="_blank" href="/videos/Noz_site_example.mp4">
    <img src="/videos/Noz_vid_thumbnail.jpg" alt="Noz Shopify walkthrough"> </a>
    <div class="desc">Noz Shopify</div>
</div>

<div class="gallery">
<a target="_blank" href="images/MarioKart.jpg">
    <img src="images/MarioKart.jpg" alt="Mario Kart"> </a>
    <div class="desc">I won Mario Kart DS</div>
</div>

  
  
  </div>
  </div>
 
</div>        
        
<div id="content2">       
  <div id="importantstuff">
  <div class="text-container">
    <!-- Fill in text/media here -->  
  <h1 style="color:white;"> Current Media List</h1>
  
 <p class="maintext" style="color:white;"> hello! here is five pieces of art that currently inspire me. </p> 
  
 
  <p class="maintext">Anthony Bourdain: No Reservations</p>
  <p class="maintext">Hard Times</p>
  <p class="maintext">One Piece</p>
  <p class="maintext">Minecraft</p>
  <p class="maintext">Sekiro</p>

  
  </div>
  </div>      
  
</div>
 
 

</div>
    <div class="footer"><p>Mousa Media 2024</p></div>
</div>
    <script>
  /* When the user clicks on the button, 
    toggle between hiding and showing the dropdown content */
document.getElementById("drop").addEventListener("click", function(e) {
  document.getElementById("myDropdown").classList.toggle("show");
});


// Close the dropdown if the user clicks outside of it
window.addEventListener("click", function(event) {
  if (!event.target.matches('.dropbtn')) {
    document.querySelectorAll(".dropdown-content.show")
      .forEach(openDropdown => openDropdown.classList.remove('show'))
  }
});
</script>



<style>
   /* Change navbar colors, size, font, etc. */
.navbar{  
  z-index:99;
  position: relative;
  top:10%;
  right:0;
  width:100%;
  background-color: #0F1F38;
  color: white;
  text-align: center;
  vertical-align:middle;
  height: 9%;
  padding-top:10px;
  padding-bottom:10px;
  
} 





#page-container {
  position: relative;
  min-height: 100vh;
}

#content-wrap {
  padding-bottom: 80px;    /* Footer height */
}


.footer{  
  display:block;
  z-index:50;
  position: relative;
  padding-top:1%;
  left:0;
  right:0;
  width:100%;
  background-color: #FF8100;
  color: rgb(0, 0, 0);
  text-align: center;
  height: 80px;
}



/* Change colors or add backgrounds for area behind announcements and recent work sections*/
  #content { 
  height: 120vh;
  position: relative;
  background-image: url(mousa_world_bg.JPG);
  background-position: center;
  background-size: 100%;
  background-repeat: repeat;
}

/*  Change colors or add backgrounds for area behind important stuff section*/
 #content2 { 
  vertical-align:top; 
  width: 100%;
  height:52vh;
  position: relative;
}

 #text-container{
   padding:3%;
   position:absolute;
   word-wrap: break-word; 
   
 }

/*  Change colors or add backgrounds for welcome section*/
  #welcome { 
  padding:2%;  
  margin: 0 auto;
  top: 5vh;
  left: 0;
  right: 0;
  color: white;
  background-color: #0F1F38;
  border: 2px solid #e1e8e2;
  text-align:center;
}

/*  Change colors or add backgrounds for announcements section*/
  #announcements { 
  padding: 2%;
  vertical-align: top;
  border-radius: 25px;
  display: block;
  width: 33%;
  position: absolute;
  top: 28vh;
  left: 2vw;
  right: 80%;
  background-color: #ff00006e;
  border: 2px solid black;
}

/*  Change size, dimensions, and placement of the image in #announcements*/
#announcementgif{
 width:100%;
 left:0;
 right:0;
 margin:0 auto; 
}

/*  Change colors or add backgrounds for recent work section*/
#recentwork { 
  display:table;
  padding: 2%;
  vertical-align: top;
  border-radius: 25px;
  width: 53%;
  position: absolute;
  top: 28vh;
  right: 2vw;
  background-color: rgba(0, 0, 0, 0.671);
  border: 2px solid #FF8100;
  color: rgba(255, 255, 255, 0.685);
  justify-content: space-evenly;
}


.gallery {
  float:left;
	position: relative;
	left:3vw;
	width: 24vh;
	height:20vh;
	margin-top: 8vh;
	margin-bottom: 10vh;
	margin-right: 6vh;
	border: 1px solid #ccc;
	
 
  

}

div.gallery:hover {
  border: 1px solid #ffffff;
  box-shadow: 5px 8px; #FFF
}

.gallery img {
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	object-fit: cover;
}


.desc {
	display: block;
	position: absolute;
	top: 130%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
  color:white;
  overflow:visible;
}

      


#importantstuff { 
  padding:2%;  
  border-radius: 25px;
  border: 2px solid #425fe3;
  position:absolute;  
  display:block;
  width:88vw;
  top: 10vh;
  left: 0;
  right: 0;
  margin:0 auto;
  background-color: #ff00006e;
  text-align:center;
}

ul {
  display: table;
  margin: 0 auto;
}


  marquee{
  font-size: 30px;
  font-weight: 100;
}
      
      
    
 
 
 .dropbtn {
  border: 2px solid black;
  background-color: white;
  color: black;
  padding: 10px 20px;
  font-size: 2.5vh;
  border-radius: 2px;
  cursor: url(custompointerfilename.png), auto;
  transition-duration: 0.0;
  /*must change manually to match css stylesheet body font*/
  font-family: "futura";
  src: url(Fonts/Futura\ Light\ Oblique.otf)
}

  .dropbtn:hover {
  background-color: black; 
  color: white;
}

  .cursor {
  cursor: url(http://www.rw-designer.com/cursor-set/yellow-3), auto;
  height: 350px;
  width: 25%;
  left: 200px;
  position: absolute;
  z-index: 99;

}

  .dropdown {
  position: relative;
  display: inline;
  cursor: url(customcursorfilename.png), auto; 
}

  .dropdown-content {
  display: none;
  position: absolute;
  left: 1%;
  top: 10px;
  background-color: #fff;
  width: 93%;
  z-index: 1;
  margin-top: 20px;
}

  .dropdown-content a {
  color: black;
  padding: 5px 5px;
  text-decoration: none;
  display: block;
}

/* edit dropdown */
  hr.solid {
  border-left: 1px solid #fff;
  border-right: 1px solid #fff;
  border-top: 1px solid #fff;
  border-bottom:  1px solid #fff;
}

  .show {
  display: block;
}
 
 

  .menu {
  padding:5px;
  padding-top:10px;  
} 
 
 /* edit background color, add patterns, etc. */
  body {
  background:black;
  background-size:100%;
  background-image: url('backgroundimagefilename.png');
  background-repeat: repeat;
  font-family: "Menlo";
}

 h1{
   text-align:center;
 }
 
 
@media screen and (max-width: 700px) { /* Specific to this particular element on phones*/ 
  marquee{
  font-size: 2vh;
  font-weight: 100;
 } 
} 
 
@media screen and (max-width: 700px) { /* Specific to this particular element on phones*/
.footer{  
 font-size: 1.5vh;
 }
} 
 
 
 @media screen and (max-width: 700px) { /* Specific to this particular element on phones*/
  h1 {  
  font-size:0.8em;
 }
}

@media screen and (max-width: 700px) { /* Specific to this particular element on phones*/
  h2 {  
  font-size:0.8em;
 }
}


@media screen and (max-width: 700px) { /* Specific to this particular element on phones*/
.dropbtn {
  font-size: 1.5vh;
 }
}

@media screen and (max-width: 700px) { /* Specific to this particular element on phones*/
 .dropdown-content a {
  color: #0F1F38;
  padding: 5px 5px;
  text-decoration: none;
  display: block;
  font-size: 1.5vh;
 }
}

@media screen and (max-width: 700px) { /* Specific to this particular element on phones*/
  p.maintext {  
  font-size:0.4em;
 }
}


@media screen and (max-width: 700px) { /* Specific to this particular element on phones*/
ul {
  font-size:0.4em;
  display: table;
  margin: 0 auto;
 }
} 

@media screen and (max-width: 700px) { /* Specific to this particular element on phones*/
  #content { 
  height: 86vh;
  position: relative;
  background-image: url(mousa_world_bg.JPG);
  background-position: center;
  background-size: 100%;
  background-repeat: repeat;
 }
}

@media screen and (max-width: 700px) { /* Specific to this particular element on phones*/ 
 #content2 { 
  vertical-align:top; 
  width: 100%;
  height:28vh;
  position: relative;
 }
}     
      
@media screen and (max-width: 700px) { /* Specific to this particular element on phones*/      
#announcements { 
  padding: 2%;
  vertical-align: bottom;
  border-radius: 25px;
  display: block;
  width: 33%;
  height: 33%
  position: absolute;
  top: 28vh;
  left: 2vw;
  right: 80%;
  background-color: #ff00006e;
  border: 2px solid black;
 }
}

@media screen and (max-width: 700px) { /* Specific to this particular element on phones*/
#recentwork { 
  display:table;
  padding: 2%;
  vertical-align: top;
  border-radius: 25px;
  width: 53%;
  position: absolute;
  top: 28vh;
  right: 2vw;
  background-color: rgba(0, 0, 0, 0.671);
  border: 2px solid #ff84009f;
  color: rgba(255, 255, 255, 0.685);
 }      
}      
   
@media screen and (max-width: 700px) { /* Specific to this particular element on phones*/
  .gallery {
  float:left;
	position: relative;
	left:12vw;
	width: 15vh;
	height:12vh;
	margin-top: 2vh;
	margin-bottom: 6vh;
	margin-right: 6vh;
	border: 1px solid #ccc;
 }
}  

  @media screen and (max-width: 700px) { /* Specific to this particular element on phones*/ 
  div.gallery:hover {
  border: 1px solid #777;
  box-shadow: 3px 4px; #FFF
 }
}
  
 @media screen and (max-width: 700px) { /* Specific to this particular element on phones*/ 
  .desc {
	display: block;
	position: absolute;
	top: 125%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
  font-size:0.4em;
  color:white;
  overflow:visible;
  }
} 
      
  @media screen and (max-width: 700px) { /* Specific to this particular element on phones*/     
  #importantstuff { 
    padding:2%;  
  border-radius: 25px;
  border: 2px solid #000000;
  position:absolute;  
  display:block;
  width:88vw;
  top: 10vh;
  left: 0;
  right: 0;
  margin:0 auto;
  background-color: #ff00006e;
  text-align:center;
 }    
}     
      
      
      
</style>



</body>
</html>
